<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <padding android:bottom="@dimen/fab_margin"
        android:top="@dimen/fab_margin"
        android:left="@dimen/fab_margin"
        android:right="@dimen/fab_margin" />
    <solid android:color="@color/colorPrimaryDark" />
    <gradient android:angle="360"
        android:startColor="#cede"
        android:endColor="#00adee" />

    <stroke
        android:width="3dp"
        android:color="@color/colorPrimary" />

</shape>