<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bawpapp.buildappswithpaulo.com.bawp.controller.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/detailsCourseImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>


        <LinearLayout
             android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:background="#85000000"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/detailsComments"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/:detailsCourseNameHolder"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/:detailsCourseTitle"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="65dp"
            android:id="@+id/detailsAddButton"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="28dp"
            android:elevation="6dp"
            android:src="@drawable/icn_add"
            android:layout_gravity="end"/>
    </FrameLayout>


    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginTop="-10dp"
        android:text="Comments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/detailsCommentsListView"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
