<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bawpapp.buildappswithpaulo.com.bawp.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.502"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/loginUsername"
                android:hint="@string/login_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/loginUsername"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/loginButton"
                android:background="@color/colorAccent"
                android:layout_below="@+id/loginPassword"
                android:layout_marginTop="10dp"
                android:text="@string/login_title_button"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/createActText"
                android:text="@string/create_act_text"
                android:layout_below="@+id/loginButton"
                android:layout_alignParentRight="true"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </RelativeLayout>


    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>
