<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/cardView" />

    <ImageView
        android:id="@+id/courseImageId"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/happy_woman"
        android:layout_below="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_alignEnd="@+id/cardView" />

    <TextView
        android:id="@+id/courseTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/courseImageId"
        android:text="@string/app_name"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/courseImageId"
        android:layout_alignEnd="@+id/courseImageId" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authorImageID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignBottom="@+id/courseImageId"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignEnd="@+id/courseImageId"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


</RelativeLayout>